pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TechEcommerce"
include ':app'
include ':core'
include ':feature-home'
include ':feature-main'
include ':feature-details'
include ':feature-search'
include ':feature-login'
include ':feature-profile'
include ':feature-cart'
include ':feature-favorites'
include ':ui-component'
