<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/card_elevation_1"
        android:layout_marginHorizontal="@dimen/layout_space_8"
        android:layout_marginVertical="@dimen/layout_space_8"
        app:cardCornerRadius="@dimen/corner_radius_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

</FrameLayout>