<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="@dimen/card_elevation_2"
        android:layout_marginHorizontal="@dimen/layout_space_32"
        android:layout_marginVertical="@dimen/layout_space_32"
        app:cardCornerRadius="@dimen/corner_radius_10">

        <ImageView
            android:id="@+id/ivProduct"
            android:padding="@dimen/layout_space_8"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>