<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/grayPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritesFragment">

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFavorites"
        app:layout_constraintBottom_toBottomOf="@id/tvFavorites"
        android:layout_marginLeft="@dimen/layout_space_medium"/>

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Favorites"
        style="@style/Headline6Bold"
        android:layout_marginTop="@dimen/layout_space_big"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/ivSally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_saly_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="@id/tvFavorites"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorites yet"
        style="@style/Headline5SemiBold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivSally"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Body1Regular"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintRight_toRightOf="@id/tvTitle"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:text="Hit the blue button down below to create an order"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardElevation="6dp"
        app:layout_constraintLeft_toLeftOf="@id/tvBody"
        app:layout_constraintRight_toRightOf="@id/tvBody"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvBody">

        <TextView
            android:id="@+id/tvStartOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start ordering"
            android:layout_gravity="center"
            style="@style/Subtitle1Bold"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>