<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.feature_login.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <deepLink
            android:id="@+id/deepLinkLogin"
            app:uri="myApp://featureLogin" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.feature_login.presentation.fragment.RegisterFragment"
        android:label="RegisterFragment" />

</navigation>