<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersFragment">

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_space_2"
        android:background="@null"
        android:contentDescription="@string/go_back"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/tvOrderHistory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOrderHistory"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvOrderHistory"
        style="@style/Headline6Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_1"
        android:text="@string/order_history"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/man_with_a_laptop"
        android:src="@drawable/ic_saly_11"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoBack"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Headline5SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_3"
        android:text="No history yet"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvBody"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSaly" />

    <TextView
        android:id="@+id/tvBody"
        style="@style/Body1Regular"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_3"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/hit_the_blue_button"
        app:layout_constraintBottom_toTopOf="@+id/cvStartOrder"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintRight_toRightOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvStartOrder"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/layout_space_2"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/corner_radius_small"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvBody"
        app:layout_constraintRight_toRightOf="@id/tvBody"
        app:layout_constraintTop_toBottomOf="@+id/tvBody">

        <TextView
            android:id="@+id/tvStartOrder"
            style="@style/Subtitle1Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_ordering"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>