<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.feature_details.presentation.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            android:defaultValue="empty"
            app:argType="string"/>
        <deepLink
            android:id="@+id/deepLinkDetails"
            app:uri="myApp://featureDetails/{id}" />
    </fragment>
</navigation>