<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSearchItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_space_32"
            android:layout_marginTop="@dimen/layout_space_8"
            android:layout_marginEnd="@dimen/layout_space_32"
            android:layout_marginBottom="@dimen/layout_space_8"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/corner_radius_10"
            app:cardElevation="@dimen/card_elevation_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="@dimen/search_item_image_size"
                    android:layout_height="@dimen/search_item_image_size"
                    android:layout_marginStart="@dimen/layout_space_16"
                    android:layout_marginTop="@dimen/layout_space_16"
                    android:layout_marginBottom="@dimen/layout_space_16"
                    android:contentDescription="@string/product_image"
                    android:src="@color/shimmer_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/Subtitle1Semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_space_16"
                    android:layout_marginTop="@dimen/layout_space_16"
                    android:layout_marginEnd="@dimen/layout_space_16"
                    android:background="@drawable/bg_shimmer"
                    android:text="Apple Watch Series 6"
                    android:textColor="@color/shimmer_color"
                    app:layout_constraintBottom_toTopOf="@+id/tvPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/ivProduct"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/Subtitle1Semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_space_16"
                    android:background="@drawable/bg_shimmer"
                    android:text="From $2999"
                    android:textColor="@color/shimmer_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>