<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/layout_space_32"
    android:paddingTop="@dimen/layout_space_8"
    android:paddingBottom="@dimen/layout_space_8"
    android:paddingRight="@dimen/layout_space_32">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCartItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius_10"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="@dimen/product_image_size_80"
                android:layout_height="@dimen/product_image_size_80"
                android:layout_marginLeft="@dimen/layout_space_16"
                android:layout_marginTop="@dimen/layout_space_16"
                android:layout_marginBottom="@dimen/layout_space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvModel"
                style="@style/Subtitle1Semibold"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/layout_space_8"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/corner_radius_10"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tvPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivProduct"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020 Apple iPad Air 10.9" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/Subtitle1Semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/violet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvModel"
                app:layout_constraintLeft_toLeftOf="@id/tvModel"
                app:layout_constraintStart_toStartOf="@+id/tvModel"
                app:layout_constraintTop_toBottomOf="@+id/tvModel"
                tools:text="$375.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>