<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.cart.fragment.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_space_48"
            android:src="@drawable/saly_22"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Headline5SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_space_24"
            android:text="@string/your_cart_is_empty"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSaly" />

        <TextView
            android:id="@+id/tvBody"
            style="@style/Body1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_space_24"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/hit_the_blue_button"
            app:layout_constraintBottom_toTopOf="@+id/cvStartOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStartOrder"
            android:layout_width="@dimen/blue_button_size"
            android:layout_height="@dimen/button_height_50"
            android:layout_marginTop="@dimen/layout_space_32"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/corner_radius_10"
            app:cardElevation="@dimen/card_elevation_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvBody"
            app:layout_constraintStart_toStartOf="@id/tvBody"
            app:layout_constraintTop_toBottomOf="@+id/tvBody">

            <TextView
                android:id="@+id/tvStartOrder"
                style="@style/Subtitle1Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/start_ordering"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/cvTotalCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnGoBack"
                android:layout_width="@dimen/clickable_icon_size"
                android:layout_height="@dimen/clickable_icon_size"
                android:layout_marginLeft="@dimen/layout_space_24"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/tvCart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCart"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvCart"
                style="@style/Headline6Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_32"
                android:text="@string/cart"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="@dimen/clickable_icon_size"
                android:layout_height="@dimen/clickable_icon_size"
                android:layout_marginRight="@dimen/layout_space_24"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/delete_cart"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@id/tvCart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCart"
                tools:ignore="TouchTargetSizeCheck" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/epoxyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_48"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/layout_space_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTotalPrice"
                style="@style/Headline6Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_24"
                android:layout_marginEnd="@dimen/layout_space_32"
                android:textColor="@color/violet"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotal"
                style="@style/Body1Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_space_32"
                android:text="@string/total"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalPrice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTotalPrice" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCheckout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_70"
                android:layout_marginLeft="@dimen/layout_space_32"
                android:layout_marginTop="@dimen/layout_space_32"
                android:layout_marginRight="@dimen/layout_space_32"
                android:layout_marginBottom="@dimen/layout_space_32"
                app:cardBackgroundColor="@color/violet"
                app:cardCornerRadius="@dimen/corner_radius_10"
                app:cardElevation="@dimen/card_elevation_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalPrice">

                <TextView
                    android:id="@+id/tvCheckoutTitle"
                    style="@style/Headline6Semibold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_70"
                    android:contentDescription="@string/checkout"
                    android:gravity="center"
                    android:text="@string/checkout"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>